<link rel="icon" type="image/jpg" href="https://raw.githubusercontent.com/Alex-Tsvetanov/Catalan-Numbers-Project-for-MITE-2016/master/imgblog/alex_tsvetanov.jpg">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta charset="utf-8">
<table>
	<tr>
		<td><a href="#kokoshki">Кокошки</a></td> <td><a href="#pudpuduci">Пъдпъдъци</a></td> <td><a href="#patici">Патици</a></td>
	</tr>
	<tr>
		<td>
			<img src="https://pernati.github.io/Gvotni/Kokoshki/022107324.jpg">
			<img src="https://pernati.github.io/Gvotni/Kokoshki/PB250323.JPG" >
			<img src="https://pernati.github.io/Gvotni/Kokoshki/ukokkei2M.jpg">
			<img src="https://pernati.github.io/Gvotni/Kokoshki/YelBarredBootedBtyPr.JPEG">
		</td>
			<td></td>
			<td></td>
	</tr>
</table>
